quarkus.http.port=8090
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rand
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/product

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none